<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 21, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Aleksandr Petiushko Александр Петюшко" />





  

<meta name="description" content="О чем нужно (а о чем необязательно) позаботиться непосредственно перед переездом в США." />



<link rel="alternate" hreflang="en-us" href="https://petiushko.info/blog/2024/02/25/us-relocation-08/" />
<link rel="canonical" href="https://petiushko.info/blog/2024/02/25/us-relocation-08/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_huae623f1b5ebb59ec0111ba78b368ef88_4881_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_huae623f1b5ebb59ec0111ba78b368ef88_4881_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@fatheralx" />
  <meta property="twitter:creator" content="@fatheralx" />
<meta property="twitter:image" content="https://petiushko.info/blog/2024/02/25/us-relocation-08/featured.png" />
<meta property="og:site_name" content="Dr.Alex" />
<meta property="og:url" content="https://petiushko.info/blog/2024/02/25/us-relocation-08/" />
<meta property="og:title" content="Переезд в США. Часть 08 - Переезд (незадолго до) | Dr.Alex" />
<meta property="og:description" content="О чем нужно (а о чем необязательно) позаботиться непосредственно перед переездом в США." /><meta property="og:image" content="https://petiushko.info/blog/2024/02/25/us-relocation-08/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-02-25T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-02-25T00:00:00&#43;00:00">
  







  




  
  
  

  
  

  


  
  <title>Переезд в США. Часть 08 - Переезд (незадолго до) | Dr.Alex</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="da454c5db4c17c628ce0df075cabc083" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Dr.Alex</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Dr.Alex</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#bio"><span>Bio</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#industry_exp"><span>Industry</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#academia_exp"><span>Academia</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#education"><span>Education</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured_publications"><span>Publications & Patents</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#demos"><span>Demos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#blog"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/CV_Petiushko.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/Fatheralx" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Переезд в США. Часть 08 - Переезд (незадолго до)</h1>

  
  <p class="page-subtitle">Между получением визы и пересечением границы США</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Aleksandr Petiushko Александр Петюшко</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 25, 2024
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/in-russian/">In Russian</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 976px; max-height: 1146px;">
  <div style="position: relative">
    <img src="/blog/2024/02/25/us-relocation-08/featured_hu17433c0ef4580b9aa7caec7be58b224e_1506176_1200x2500_fit_q75_h2_lanczos_3.webp" width="976" height="1146" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://littera24.com/" target="_blank" rel="noopener">https://littera24.com/</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="переезд">Переезд</h1>
<h2 id="подготовка-документов">Подготовка документов</h2>
<p>При подготовке к переезду решено было в первую очередь обратить внимание на документы. Так как и США, и Россия являются участниками <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B0%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%281961%29" target="_blank" rel="noopener">Гаагской конвенции 1961 года</a>, то для легализации документа требуется проставление апостиля.</p>
<p>Тут тоже не обошлось без приключений, ибо апостили на разные документы проставляют разные инстанции. Есть фирмы, предлагающие ускорить эту процедуру, но на самом деле ускорить время работы государственных учреждений они не могут, а подготовка доверенностей для них, задержка на работу их сотрудников и т.п. могут даже увеличить время получения заветного штампика.</p>
<p>Итак, по списку документов:</p>
<ul>
<li><strong>На свидетельство о рождении, браке и разводе</strong> апостиль ставит <strong>управление ЗАГСа, выдавшего документ</strong>. То есть, придется возвращаться на историческую родину за заветным подтверждением подлинности документа. Сайты региональных ЗАГСов не всегда содержат актуальную информацию, поэтому найти нужное место получилось далеко не сразу, потом оказалось, что на каком-то свидетельстве расписалась тетка из ЗАГСа, которая на тот момент не имела права подписи. Короче, закладывать на данную процедуру надо чуть побольше дней, ибо скелеты в шкафу могут оказаться разными по сложности.</li>
<li><strong>Аттестаты о среднем и дипломы о высшем образовании</strong>, а также <strong>диплом кандидата наук</strong> надо легализовывать через <strong><a href="https://minobrnauki.gov.ru/" target="_blank" rel="noopener">Министерство науки и высшего образования РФ</a></strong>. Для этого создается заявка онлайн через региональные госуслуги (можно по месту пребывания, не обязательно подавать по месту получения образования). Департамент образования запрашивает информацию о подлинности документа у образовательного учреждения, выдавшего документ. После получения положительного ответа приглашает на проставление апостиля. Время может затянуться от 10 дней до пары-тройки месяцев (по закону 5 дней, но в реальности почти всегда необходима дополнительная проверка, которая длится до <u>45 рабочих дней</u>).</li>
</ul>
<p>Далее собирали папки с самыми важными документами, которые могут понадобиться при жизни в другой стране, так и просто являются важными и желательно их не терять. Критерий - если сгорит в пожаре, то это будет</p>
<ul>
<li>ужас-ужас (берем с собой!), или</li>
<li>ну не очень был он и нужен (оставляем).</li>
</ul>
<p>Так как при переезде продавали машину, заранее озаботились о том, чтобы документы для будущей налоговой декларации тоже взять с собой.</p>
<h2 id="прививки-и-школа">Прививки и школа</h2>
<p>Для детей забирали их школьные дела и справки об оценках за неполный текущий учебный год (так как переезжали где-то в его середине) и за все предыдущие. Но по приезду это оказалось бесполезным занятием, никто на это не смотрит вплоть до 9 класса. После 9 класса можно будет показать аттестат. После 9 класса можно будет показать аттестат. <strong>Уровень математики и английского определят по тестам на месте при поступлении в школу</strong>.</p>
<p>А вот выписка о прививках понадобилась, ее самостоятельно перевели дома, и этого хватило местным врачам. На приеме доставили нужные прививки, избежать которых можно было бы попробовать, заранее сверившись с местным календарем, но он весьма нетривиален, и не факт, что все будет устраивать в итоге врачей и местное школьное управление. К прививкам в США относятся с тщательностью, без них ребенка не допустят до занятий, а медотвод надо получать по каждой прививке отдельно, а получить его не так уж и просто (а обычно и незачем, если вы не антипрививочник). До отъезда в целях экономии можно проставить “Диаскинтест” (продвинутый аналог реакции <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%B1%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%B1%D0%B0#%D0%9A%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0" target="_blank" rel="noopener">Манту</a>), на него смотрят в первую очередь.</p>
<h2 id="поиск-жилья">Поиск жилья</h2>
<p>Поиск жилья оказался совсем не тривиальным занятием, ибо это город, штат и страна, где мы не были. Соответственно решить удалённо о том, где мы бы хотели жить, было ох как не просто. В помощь интернет, ролики на youtube, но самым полезным оказались отзывы будущих коллег, которые с удовольствием поделились своим опытом. Как оказалось, опытом жизни в одном из <em>самых дорогих городов</em> в предполагаемом ареале обитания… На первое время жилье искали на <a href="https://www.booking.com/" target="_blank" rel="noopener">booking</a> и <a href="https://ru.airbnb.com/" target="_blank" rel="noopener">airbnb</a>, две-три недели (мы заложились на три, но хватило бы и две) вполне должно хватить на решение вопроса с постоянным жильем.</p>
<p>С выбором города и школ лучше определиться заранее, ибо в США существует <strong>жесткая привязка адреса к школе</strong>. И чем <strong>лучше школа</strong>, тем <strong>дороже район и дома</strong> (и тем спокойнее и приятнее жизнь в оных). Рейтинг школ можно смотреть на <a href="http://www.niche.com" target="_blank" rel="noopener">niche</a> и <a href="https://www.greatschools.org/" target="_blank" rel="noopener">greatschools</a>. Агрегаторы жилья не всегда правильно показывают привязку к школам, уточнять привязку конкретного адреса лучше через сайт школьного дистрикта нужного района либо направив им электронное письмо.</p>
<p>Жилье на <strong>долгий срок</strong> можно искать на множестве агрегаторов, самые известные из которых <a href="https://www.zillow.com/" target="_blank" rel="noopener">zillow</a> и <a href="https://www.apartments.com/" target="_blank" rel="noopener">apartments</a>. На самом деле, далеко не все жилье выставляется на агрегаторах, и можно пробовать искать апартаменты просто в гугл картах, забивая в поиск что-то типа “<em>apartments complex</em>” или “<em>apartments building</em>”. Вторые (первые были не самым удачным, но наверное лучшим вариантом, которые смогли снять люди, ничего не понимающие в местных реалиях) наши самые удачные апартаменты мы нашли таким незамысловатым способом.</p>
<p>После того, как будут найдены несколько наиболее удачных вариантов, надо написать им заранее электронные письма с уточнением их требований к вновь прибывшим жильцам (требования могут различаться от адекватных до абсурдных). В принципе на данном этапе можно определить самых сговорчивых и список необходимых документов, чтобы потом не было сюрпризов. Также сразу следует уточнить все необходимые данные о наличии нужных квартир, требований по содержанию животных, сроку аренды и т.д. Обычно требования к документам арендатора - это:</p>
<ul>
<li>наличие приличной кредитной истории (которой у новоприбывших, конечно же, ее нет),</li>
<li>справки из банка или с работы о получении дохода за последний месяц-два (тот же комментарий),</li>
<li>и прочей макулатуры по желанию левой пятки сдающего.</li>
</ul>
<p>Наибольшей изобретательностью здесь себя проявляют частные квартиро\домосдатели, поэтому лучше сразу нацеливаться на комплексы, которые обслуживают арендаторов оптом. У них и опыта больше, и требования ниже. Сразу можно сказать, что поскольку большей части документов у нас не было по вполне понятным причинам, нам пришлось прикладывать полный договор оффера (в котором прописывается дата начала работы), платить за много месяцев заранее, и класть большой депозит. Но об этом - ниже.</p>
<h2 id="ключи-и-жилье-на-родине">Ключи и жилье на Родине</h2>
<p>Если вы не уверены, уезжаете ли навсегда, или не успеваете продать жилье - нужно позаботиться о его сохранности. Для этого незадолго до отъезда необходимо отключить интернеты, сервисы, можно написать в управляющую компанию о том, что будете отсутствовать если ЖКУ начисляют по количеству жильцов (но это спорный момент, ибо наводчиков на такое жилье никто не отменял). Также проверить все трубы, выкинуть все продукты и портящиеся вещи, перекрыть все краны, оставить кому-то ключи и в идеале оставить кому-то доверенность хотя бы на получение справок, почты и т.д. Если есть человек, кому можно доверить продажу недвижимости в будущем - можно сразу озаботиться генеральной доверенностью.</p>
<p>Также можно попробовать сдавать недвижимость, но это нам показалось в условиях неопределенности совсем плохим решением, поэтому мы так не делали.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%D1%81%D1%88%D0%B0/">США</a>
  
  <a class="badge badge-light" href="/tag/%D0%BF%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4/">Переезд</a>
  
  <a class="badge badge-light" href="/tag/%D0%BF%D0%BE%D0%B4%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0/">Подготовка</a>
  
  <a class="badge badge-light" href="/tag/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/">Документы</a>
  
  <a class="badge badge-light" href="/tag/%D0%B6%D0%B8%D0%BB%D1%8C%D0%B5/">Жилье</a>
  
  <a class="badge badge-light" href="/tag/%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/">Школа</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpetiushko.info%2Fblog%2F2024%2F02%2F25%2Fus-relocation-08%2F&amp;text=%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%D0%B2&#43;%D0%A1%D0%A8%D0%90.&#43;%D0%A7%D0%B0%D1%81%D1%82%D1%8C&#43;08&#43;-&#43;%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%28%D0%BD%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE&#43;%D0%B4%D0%BE%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpetiushko.info%2Fblog%2F2024%2F02%2F25%2Fus-relocation-08%2F&amp;t=%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%D0%B2&#43;%D0%A1%D0%A8%D0%90.&#43;%D0%A7%D0%B0%D1%81%D1%82%D1%8C&#43;08&#43;-&#43;%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%28%D0%BD%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE&#43;%D0%B4%D0%BE%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4%20%D0%B2%20%D0%A1%D0%A8%D0%90.%20%D0%A7%D0%B0%D1%81%D1%82%D1%8C%2008%20-%20%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4%20%28%D0%BD%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%20%D0%B4%D0%BE%29&amp;body=https%3A%2F%2Fpetiushko.info%2Fblog%2F2024%2F02%2F25%2Fus-relocation-08%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fpetiushko.info%2Fblog%2F2024%2F02%2F25%2Fus-relocation-08%2F&amp;title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%D0%B2&#43;%D0%A1%D0%A8%D0%90.&#43;%D0%A7%D0%B0%D1%81%D1%82%D1%8C&#43;08&#43;-&#43;%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%28%D0%BD%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE&#43;%D0%B4%D0%BE%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%D0%B2&#43;%D0%A1%D0%A8%D0%90.&#43;%D0%A7%D0%B0%D1%81%D1%82%D1%8C&#43;08&#43;-&#43;%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%28%D0%BD%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE&#43;%D0%B4%D0%BE%29%20https%3A%2F%2Fpetiushko.info%2Fblog%2F2024%2F02%2F25%2Fus-relocation-08%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https%3A%2F%2Fpetiushko.info%2Fblog%2F2024%2F02%2F25%2Fus-relocation-08%2F&amp;title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%D0%B2&#43;%D0%A1%D0%A8%D0%90.&#43;%D0%A7%D0%B0%D1%81%D1%82%D1%8C&#43;08&#43;-&#43;%D0%9F%D0%B5%D1%80%D0%B5%D0%B5%D0%B7%D0%B4&#43;%28%D0%BD%D0%B5%D0%B7%D0%B0%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE&#43;%D0%B4%D0%BE%29" target="_blank" rel="noopener" class="share-btn-reddit" aria-label="reddit-alien">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://petiushko.info/"><img class="avatar mr-3 avatar-circle" src="/authors/alex/avatar_1_hue76d2405769a4cd6a25a18e7d5989887_387513_270x270_fill_lanczos_center_3.png" alt="Aleksandr Petiushko Александр Петюшко"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://petiushko.info/">Aleksandr Petiushko Александр Петюшко</a></h5>
      <h6 class="card-subtitle">Sr. Director, Head of AI Research / Adjunct Professor / PhD</h6>
      <p class="card-text">Principal R&amp;D Researcher (15+ years of experience), R&amp;D Technical Leader (10+ years of experience), and R&amp;D Manager (8+ years of experience). Running and managing industrial research and academic collaboration (35+ publications, 30+ patents). Hiring and transforming AI/ML teams. Inspired by theoretical computer science and how it changes the world.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Fatheralx" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=b8d5wS-QfscC" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fatheral" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/petyushko/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/@academicandindustryresearch" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/CV_Petiushko.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
  
  <script src="https://giscus.app/client.js"
          data-repo="petiushko/petiushko.github.io_comments"
          data-repo-id="R_kgDOKlRZhA"
          data-category="Posts"
          data-category-id="DIC_kwDOKlRZhM4Cac6h"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>


  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Aleksandr Petiushko. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.3322c0d94f0e691b0b24c63f4c41064b.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
